<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_indexpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="www.projetotaurus.com.br.taurusfinal.Indexpage"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/Nomemarca"
        android:ems="10"
        android:id="@+id/marcanome" />

    <Button
        android:text="@string/Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastramarca"
        android:background="@drawable/rounded"
        />
</LinearLayout>
